{
	"compilerOptions": {
		"baseUrl": ".",
		"allowJs": true,
		"target": "ES6",
		"module": "ESNext",
		"strict": true,
		"noImplicitAny": false,
		"noEmitHelpers": true,
		"importHelpers": true,
		"declaration": true,
		"declarationDir": "types",
		"outDir": "lib",
		"rootDir": "./",
		"sourceMap": false,
		"emitDeclarationOnly": false,
		"moduleResolution": "node",
		"lib": ["ES2021", "DOM", "DOM.Iterable"],
		"types": ["node"],
		"allowSyntheticDefaultImports": true
	},
	"include": ["packages/**/*"],
	"exclude": ["node_modules", "lib"]
}
